<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juangabrielgomila.animationsdemo.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7">

        <Button
            android:id="@+id/btnFadeIn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/btn_fade_in" />

        <Button
            android:id="@+id/btnZoomIn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnFadeIn"
            android:layout_below="@+id/btnFadeIn"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/btn_zoom_in" />

        <Button
            android:id="@+id/btnLeftRight"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnZoomIn"
            android:layout_below="@+id/btnZoomIn"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/btn_left_right" />

        <Button
            android:id="@+id/btnBounce"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnLeftRight"
            android:layout_below="@+id/btnLeftRight"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/btn_bounce" />

        <Button
            android:id="@+id/btnRotateLeft"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_rotate_left"
            android:layout_alignBaseline="@+id/btnRotateRight"
            android:layout_alignBottom="@+id/btnRotateRight"
            android:layout_alignStart="@+id/btnBounce" />

        <Button
            android:id="@+id/btnRotateRight"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/btn_rotate_right"
            android:layout_below="@+id/btnFlash"
            android:layout_toEndOf="@+id/btnTopBottom" />

        <Button
            android:id="@+id/btnFlash"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_flash"
            android:layout_alignBaseline="@+id/btnBounce"
            android:layout_alignBottom="@+id/btnBounce"
            android:layout_alignEnd="@+id/btnRightLeft" />

        <Button
            android:id="@+id/btnRightLeft"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnLeftRight"
            android:layout_alignBottom="@+id/btnLeftRight"
            android:layout_alignEnd="@+id/btnZoomOut"
            android:text="@string/btn_right_left" />

        <Button
            android:id="@+id/btnTopBottom"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnRightLeft"
            android:layout_alignBottom="@+id/btnRightLeft"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_top_bottom" />

        <Button
            android:id="@+id/btnZoomOut"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnZoomIn"
            android:layout_alignBottom="@+id/btnZoomIn"
            android:layout_alignEnd="@+id/btnFadeInOut"
            android:text="@string/btn_zoom_out" />

        <Button
            android:id="@+id/btnFadeOut"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnFadeIn"
            android:layout_alignBottom="@+id/btnFadeIn"
            android:layout_centerHorizontal="true"
            android:text="Fade Out" />

        <Button
            android:id="@+id/btnFadeInOut"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnFadeOut"
            android:layout_alignBottom="@+id/btnFadeOut"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:text="@string/btn_fade_in_out" />

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnRotateLeft"
            android:layout_marginBottom="13dp"
            android:layout_toStartOf="@+id/btnFlash"
            android:max="5000" />

        <TextView
            android:id="@+id/textSeekSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBarSpeed"
            android:layout_alignEnd="@+id/btnRotateRight"
            android:layout_toEndOf="@+id/seekBarSpeed"
            android:text="@string/txt_0s"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </RelativeLayout>





</LinearLayout>
