<resources>
    <string name="app_name">AnimationsDemo</string>
    <string name="btn_fade_in">Fade In</string>
    <string name="btn_zoom_in">Zoom In</string>
    <string name="btn_left_right">Left Right</string>
    <string name="btn_bounce">Bounce</string>
    <string name="btn_rotate_left">Rotate Left</string>
    <string name="btn_rotate_right">Rotate Right</string>
    <string name="btn_flash">Flash</string>
    <string name="btn_right_left">Right Left</string>
    <string name="btn_top_bottom">Top Bottom</string>
    <string name="btn_zoom_out">Zoom Out</string>
    <string name="btn_fade_in_out">Fade In Out</string>
    <string name="txt_0s">0s</string>
</resources>
