<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dimen_horiz"
    android:paddingLeft="@dimen/dimen_horiz"
    android:paddingTop="@dimen/dimen_vert"
    android:paddingBottom="@dimen/dimen_vert"
    android:orientation="vertical"
    tools:context="com.juangabrielgomila.layouts.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Button" />

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="42dp"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:padding="20dp"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textSize="@dimen/font_size"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:text="Button" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textSize="@dimen/font_size"
        android:layout_below="@id/text_view_1"
        />
</LinearLayout>
