<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="@dimen/activity_margin"
    tools:context="com.juangabrielgomila.databaseexample.MainActivity">


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_name" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_below="@+id/edit_name"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_age"
        android:paddingTop="@dimen/activity_margin" />


    <Button
        android:id="@+id/btn_insert"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_age"
        android:layout_alignStart="@+id/edit_age"
        android:layout_below="@+id/edit_age"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/text_insert" />


    <Button
        android:id="@+id/btn_delete"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_insert"
        android:layout_marginTop="@dimen/activity_margin_large"
        android:text="@string/text_delete" />

    <Button
        android:id="@+id/btn_search"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_delete"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/text_search" />

    <EditText
        android:id="@+id/edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_delete"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_delete" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_search"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_search" />

    <Button
        android:id="@+id/btn_search_all"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_name"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edit_name"
        android:text="@string/text_select_all" />

</RelativeLayout>
