<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.juangabrielgomila.slidertutorial.MainActivity">


    <android.support.v4.view.ViewPager
        android:id = "@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>
