<resources>
    <string name="app_name">DatabaseExample</string>
    <string name="hint_name">Escribe aquí un nombre</string>
    <string name="hint_age">Escribe aquí tu edad</string>
    <string name="text_insert">Insertar</string>
    <string name="text_delete">Borrar</string>
    <string name="text_search">Buscar</string>
    <string name="text_select_all">Seleccionar Todos</string>
    <string name="hint_search">Nombre a buscar…</string>
    <string name="hint_delete">Nombre a borrar…</string>

    <string name="update_4">CREATE TABLE NewTable;</string>
</resources>
