<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lista de Tareas JB</string>
    <string name="action_add">Añadir</string>
    <string name="action_settings">Ajustes</string>
    <string name="animations_title">Velocidad de animación</string>
    <string name="cancel_button">Cancelar</string>
    <string name="description_hint">Descripción</string>
    <string name="idea_checkbox">Idea</string>
    <string name="important_checkbox">Importante</string>
    <string name="ok_button">OK</string>
    <string name="rb_fast">Rápida</string>
    <string name="rb_none">Ninguna</string>
    <string name="rb_slow">Lenta</string>
    <string name="settings_title">Ajustes</string>
    <string name="sound_checkbox">Con o sin</string>
    <string name="sound_title">Sonidos</string>
    <string name="title_hint">Título</string>
    <string name="todo_checkbox">Tarea</string>
    <string name="activity_settings_title">Ajustes</string>
</resources>