<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:29:4A:07:02:39:5B:E5:F0:48:24:9A:7D:1C:C4:FA:8B:54:4A:98%3Bcom.juangabrielgomila.mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    CC:29:4A:07:02:39:5B:E5:F0:48:24:9A:7D:1C:C4:FA:8B:54:4A:98

    SHA-1 certificate fingerprint:
    CC:29:4A:07:02:39:5B:E5:F0:48:24:9A:7D:1C:C4:FA:8B:54:4A:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDyiyFCO1bI9uVyJufnstCeqOV9Fj586NU
    </string>

</resources>
